{
  "name": "kanoodle-solver",
  "version": "1.0.0",
  "description": "Kanoodle puzzle solver with Haskell backend and HTML frontend",
  "scripts": {
    "build-backend": "cd haskell-solver && cabal build",
    "backend": "cd haskell-solver && cabal run kanoodle-solver",
    "start": "npm run build-backend && npm run backend"
  }
}
